# WooCommerce
EXPO_PUBLIC_WOOCOMMERCE_URL=
EXPO_PUBLIC_WOOCOMMERCE_CONSUMER_KEY=
EXPO_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET=

# Brevo (Email)
EXPO_PUBLIC_BREVO_API_KEY=

# Supabase
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# Firebase Admin (Server-side)
FIREBASE_ADMIN_PRIVATE_KEY_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=

# Firebase Client (Public)
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
